{
  "permissions": {
    "allow": [
      "Bash(bun run lint)",
      "Bash(bun test:*)",
      "Bash(find)",
      "Bash(gh:*)",
      "Bash(grep:*)",
      "Read(~/.zshrc)",
      "*"
    ],
    "deny": []
  },
  "env": {
    "DISABLE_AUTOUPDATER": "0"
  },
  "mcp": {
    "servers": {
      "context7": {
        "transport": {
          "type": "http",
          "url": "https://mcp.context7.com/mcp"
        }
      }
    }
  }
}
